/home/aldiaz-u/Desktop/miniShell
[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> 
[?2004l[?2004hminiShell$> ^Z[?2004l